<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A Jquery plugin for SVG path animation">

        <style>
			.api-functions {
				margin-top: 60px;
				text-align: center;
			}
		</style>

		<!-- css  -->
        <link rel="stylesheet" type="text/css" href="css/common.css" media="all">

		<!-- Include jQuery -->
        <script src="../vendor/jquery-2.1.1.min.js"></script>

        <!-- Include lazylinepainter -->
		<script src="../jquery.lazylinepainter-1.7.0.min.js"></script>

        <!-- Include lazylinepainter svgData object -->
		<script src="js/svgdata.js"></script>

        <script type="text/javascript">

			(function( $ ){

				$(document).ready(function(){

					var $logo = $('#logo');
					var $paint = $('.js-paint');
					var $erase = $('.js-erase');
					var $pause = $('.js-pause');
					var $destroy = $('.js-destroy');

					var destroyed = false;


					/**
					 * Setup your Lazy Line element.
					 * see README file for more settings
					 */

					function init(){

			            $logo.lazylinepainter({
			                'svgData': svgData,
			                'strokeWidth': 7,
			                'strokeColor': '#b5287b',
		            		'ease': 'easeInOutQuad',
                        	'drawSequential': false,
			                'onStart': onStart
			            });
			            $logo.lazylinepainter('paint');
					};

		            function onComplete(){
		            	$pause.addClass('inactive');
					};

					function onStart(){
		            	$pause.removeClass('inactive');
					};

					function onPaintClick(){
						update($paint, 'paint');
		            	$pause.removeClass('inactive');
					};

					function onEraseClick(){
						update($pause, 'erase');
		            	$pause.addClass('inactive');
					};

					function onPauseClick(){

		            	var data = $logo.lazylinepainter('get');
		            	var state = data.paused ? 'resume' : 'pause';
		            	var html = data.paused ? 'pause' : 'resume';

						update($pause, state);
		            	$pause.html(html);
					};

					function onDestroyClick(){

						if(destroyed){

							init();
							$paint.removeClass('inactive');
			            	$pause.removeClass('inactive');
			            	$erase.removeClass('inactive');
		            		$destroy.html('destroy');
		            		destroyed = false;
						} else {

							update($destroy, 'destroy');
			            	$paint.addClass('inactive');
			            	$pause.addClass('inactive');
			            	$erase.addClass('inactive');
		            		$destroy.html('init');
		            		destroyed = true;
						}
					};

					function update($el, target){

						if($el.hasClass('inactive')){
							return;
						}

		            	$logo.lazylinepainter(target);
						console.log('>> ' + target);
					}

					$paint.on('click', onPaintClick);
					$erase.on('click', onEraseClick);
					$pause.on('click', onPauseClick);
					$destroy.on('click', onDestroyClick);

					init();
				})

			})( jQuery );

		</script>
    </head>

    <body>
    	<div class="content">
	    	<div class="logo-wrap">
		    	<div id='logo'></div>
		    </div>
		    <div class="api-functions">
		    	<h2 class="js-paint button">Paint</h2>
		    	<h2 class="js-pause button">Pause</h2>
		    	<h2 class="js-erase button">Erase</h2>
		    	<h2 class="js-destroy button">Destroy</h2>
		    </div>
		</div>
    </body>
</html>
