<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A Jquery plugin for SVG path animation">

		<!-- css  -->
        <link rel="stylesheet" type="text/css" href="css/common.css" media="all">

		<!-- Include jQuery -->
        <script src="../vendor/jquery-2.1.1.min.js"></script>

        <!-- Include lazylinepainter -->
		<script src="../jquery.lazylinepainter-1.7.0.js"></script>

        <!-- Include lazylinepainter svgData object -->
		<script src="js/svgdata.js"></script>

        <script type="text/javascript">

			(function( $ ){

				$(document).ready(function(){

					var $logo = $('#logo');

					/**
					 * Setup your Lazy Line element.
					 * see README file for more settings
					 */

		            $logo.lazylinepainter({
		                'svgData': svgData,
		                'strokeWidth': 7,
		                'strokeColor': '#b5287b',
                        'drawSequential': false,
                        'ease': 'easeInOutQuad'
		            });

                    setTimeout(function(){
                        $logo.lazylinepainter('paint');
                    }, 10)
				})

			})( jQuery );

		</script>
    </head>

    <body>
    	<div class="content">
	    	<div class="logo-wrap">
		    	<div id='logo'></div>
		    </div>
		</div>
    </body>
</html>
