<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Lazy Line Painter</title>
        <meta name="description" content="A Jquery plugin for SVG path animation">

        <link rel="icon" type="image/x-icon" href="/favicon.ico" />

        <!-- css  -->
        <link rel="stylesheet" type="text/css" href="css/common.css" media="all">

        <!-- Include jQuery -->
        <script src="../vendor/jquery-2.1.1.min.js"></script>

        <!-- Include lazylinepainter -->
		<script src="../jquery.lazylinepainter-1.7.0.min.js"></script>

		<!-- Include lazylinepainter svgData object -->
		<script src="js/svgdata.js"></script>

        <script type="text/javascript">

			$(document).ready(function(){

				/**
	        	 * Define jQuery elements
	        	 */
				var $range = $('.input-range');
				var $logo = $('#logo');

				var target = 0.5;
				var position = 0.5;
				var friction = 0.05;

				/**
	        	 * Initialize each lazylinepainter instance
	        	 */

				$logo.lazylinepainter({
	                'svgData': svgData,
	                'strokeWidth': 7,
	                'strokeColor': '#b5287b',
                    'drawSequential': false,
                    'ease': 'easeInOutQuad'
	            });

				/**
	        	 * Setup range input
	        	 */
				$range.on('input', function(){
					target = this.value;
				});

				function step(timestamp) {

					window.requestAnimationFrame(step);

					position +=  (target - position) * friction;
					$logo.lazylinepainter('set', position);
				}

				window.requestAnimationFrame(step);
			})

		</script>

    </head>

    <body>

    	<div class="content">
	        <div class="logo-wrap">
		    	<div id='logo'></div>
		    </div>
	    </div>

        <div class="range-slider">
		    <input class="input-range" type="range" value="0.5" min="0" max="1" step="0.00001">
		</div>

    </body>
</html>
